<!DOCTYPE html>
<html>
	<head>
		<title>Welcome</title>
		<meta name="viewport" content="width=device-width">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<link rel="stylesheet" href=" {{ static_url("css/bootstrap.min.css") }}" type="text/css">
		<script src="{{ static_url("js/bootstrap.min.js") }}" type="text/javascript"></script>
		<script src="{{ static_url("js/npm.js") }}" type="text/javascript"></script>
		<style>
			body{
				background: url("{{ static_url("images/welcome.jpg") }}") repeat #FFFFE0;
				background-position: center;
				background-attachment: fixed;
				background-size: contain;
			}
		   .center {
		    background: #FFFFE0;
			top: 60%; /* Отступ в процентах от верхнего края окна */
			left: 50%; /* Отступ в процентах от левого края окна */
			width: 500px; /* Ширина блока */
			#height: 450px; /* Высота блока */
			position: absolute; /* Абсолютное позиционирование блока */
			margin-top: -250px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
			margin-left: -225px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
			}
		</style>
	</head>
	<body>
		<div class="center" align="center">									
			<font color="red">
				<h1>
					!!!WARNING!!! 					
				</h1>
				<h4>
					THIS SITE IS ONLY FOR GIRLS UNDER 7 YEARS!
					<br>
					We are not responsible for possible violations of your psyche
				</h4>				
			</font>
			<hr>
			<form action='#' method='post'>
				<div class="form-group">
					<div class="controls">
						{% if error %}
						<p class="h4 text-danger">
							{{ error }}
						</p>
						<hr>
						{% end %}
						<p>
							<input type="text" name="username" value="" id="username" placeholder="Your login">
						</p>
						<p>
							<input type="password" name="password1" value="" id="password1" placeholder="Your password">
						</p>
						<p>
							<input type="password" name="password2" value="" id="password2" placeholder="Confirm your password">
						</p>
						<p class="h4">
							<input type="submit" value="Submit" class="btn-link"/>					
							<a href="/">Back</a>
						</p>	
					</div>
				</div>				
			</form>
		</div>
	</body>
</html>