<!DOCTYPE html>
<html>
	<head>
		<title>Login page</title>
		<meta name="viewport" content="width=device-width">
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
		<link rel="stylesheet" href=" {{ static_url("css/bootstrap.min.css") }}" type="text/css">
		<script src="{{ static_url("js/bootstrap.min.js") }}" type="text/javascript"></script>
		<script src="{{ static_url("js/npm.js") }}" type="text/javascript"></script>
		<style>			
		   .center {		    
			top: 60%; /* Отступ в процентах от верхнего края окна */
			left: 50%; /* Отступ в процентах от левого края окна */
			width: 400px; /* Ширина блока */
			#height: 450px; /* Высота блока */
			position: absolute; /* Абсолютное позиционирование блока */
			margin-top: -300px; /* Отрицательный отступ от верхнего края страницы, должен равняться половине высоты блока со знаком минус */
			margin-left: -200px; /* Отрицательный отступ от левого края страницы, должен равняться половине высоты блока со знаком минус */
			}
		</style>
	</head>
	<body>
		<div class="center" align="center">					
			<p class="h1 text-info">
				Sign in
			</p>
			{% if error %}
			<p class="h4 text-danger">
				{{ error }}
			</p>
			<hr>
			{% end %}
			<form action='#' method='post'>
				<p>
					<input type="text" name="username" value="" id="username" placeholder="Your login">
				</p>
				<p>
					<input type="password" name="password" value="" id="password" placeholder="Your password">
				</p>
				<p class="h3">
					<input type="submit" value="Submit" class="btn-link"/>
				</p>
			</form>
			<hr>
			<p class="h4">
				No login?
				<a href="/register">Register</a>
			</p>
		</div>
	</body>
</html>